apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vpn-config-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpn-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vpn-manager
  template:
    metadata:
      labels:
        app: vpn-manager
    spec:
      containers:
      - name: manager
        image: vpn-manager:local
        imagePullPolicy: Never
        ports: [{containerPort: 5000}]
        volumeMounts:
        - mountPath: /etc/wireguard
          name: vpn-storage
      volumes:
      - name: vpn-storage
        persistentVolumeClaim:
          claimName: vpn-config-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: vpn-manager-service
spec:
  type: NodePort
  selector:
    app: vpn-manager
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpn-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vpn-gateway
  template:
    metadata:
      labels:
        app: vpn-gateway
    spec:
      containers:
      - name: gateway
        image: lscr.io/linuxserver/wireguard:latest
        securityContext:
          privileged: true  # REQUIRED for Routing
          capabilities:
            add: ["NET_ADMIN", "SYS_MODULE"]
        env:
          - name: PUID
            value: "0"      # Root access for iptables
          - name: PGID
            value: "0"
          - name: SERVERPORT
            value: "51820"
          - name: PEERS
            value: "0"
          - name: INTERNAL_SUBNET
            value: "10.13.13.0"
        ports:
        - containerPort: 51820
          protocol: UDP
        volumeMounts:
        - mountPath: /config
          name: vpn-storage
      volumes:
      - name: vpn-storage
        persistentVolumeClaim:
          claimName: vpn-config-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: vpn-gateway-service
spec:
  type: NodePort
  selector:
    app: vpn-gateway
  ports:
    - port: 51820
      targetPort: 51820
      protocol: UDP
      nodePort: 30000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hidden-target
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hidden-target
  template:
    metadata:
      labels:
        app: hidden-target
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        ports: [{containerPort: 80}]
---
apiVersion: v1
kind: Service
metadata:
  name: hidden-target-service
spec:
  type: ClusterIP
  selector:
    app: hidden-target
  ports:
    - port: 80
      targetPort: 80
